{
  "id": "9daf8b1e-5ab4-4e5e-831f-893803e91660",
  "name": "Deposit",
  "publisher": "DSVC Business Solutions Ltd.",
  "version": "1.0.0.0",
  "brief": "Deposit",
  "description": "App for Deposit",
  "privacyStatement": "https://dsvc.pro/legal/privacy_policy.html",
  "EULA": "https://dsvc.pro/legal/EULA.html",
  "help": "https://dsvc.pro/help/",
  "url": "https://dsvc.pro/",
  "logo": "logo.png",
  "dependencies": [
    {
      "id": "f512c58a-6c13-4c3d-87a1-b9aa3ee16f6b",
      "name": "DSVC Thailand Localization",
      "publisher": "DSVC Business Solutions Ltd.",
      "version": "1.0.0.13"
    }
  ],
  "screenshots": [],
  "platform": "1.0.0.0",
  "application": "18.0.0.0",
  "features": ["TranslationFile"],
  "idRanges": [
    {
      "from": 70500,
      "to": 70599
    }
  ],
  "resourceExposurePolicy": {"allowDebugging": false,"allowDownloadingSource": false,"includeSourceInSymbolFile": false},
  "contextSensitiveHelpUrl": "https://dsvc.pro/help/",
  "runtime": "8.0",
  "target": "Cloud",
  "supportedLocales": ["en-US"],
  "suppressWarnings": ["AA0072","AA0232","AL0432","AL0667","AW0011"]
}